{
  "name": "obsidian-office-viewer-plugin",
  "version": "0.0.1",
  "description": "Local, read-only PPTX viewing for Obsidian.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "fixtures:failure": "node scripts/generate-failure-fixtures.mjs",
    "fixtures:failure:regenerate": "node scripts/generate-failure-fixtures.mjs --force",
    "fixtures:compatibility": "node scripts/generate-compatibility-fixtures.mjs",
    "fixtures:compatibility:regenerate": "node scripts/generate-compatibility-fixtures.mjs --force",
    "fixtures:performance": "node scripts/generate-performance-fixtures.mjs",
    "fixtures:performance:regenerate": "node scripts/generate-performance-fixtures.mjs --force",
    "fixtures": "node scripts/generate-minimal-fixture.mjs",
    "fixtures:regenerate": "node scripts/generate-minimal-fixture.mjs --force",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && node esbuild.config.mjs production",
    "build:aiden": "node scripts/run-renderer-candidate.mjs aiden build",
    "build:pptx-preview": "node scripts/run-renderer-candidate.mjs pptx-preview build",
    "test": "npm run build && vitest run",
    "test:compatibility": "npm run fixtures:compatibility && npm run build && wdio run wdio.compatibility.conf.mts",
    "test:compatibility:aiden": "node scripts/run-renderer-candidate.mjs aiden test:compatibility",
    "test:compatibility:pptx-preview": "node scripts/run-renderer-candidate.mjs pptx-preview test:compatibility",
    "test:e2e": "npm run fixtures:failure && npm run build && wdio run wdio.conf.mts",
    "test:e2e:aiden": "node scripts/run-renderer-candidate.mjs aiden test:e2e",
    "test:e2e:pptx-preview": "node scripts/run-renderer-candidate.mjs pptx-preview test:e2e",
    "test:performance": "npm run fixtures:performance && npm run build && wdio run wdio.performance.conf.mts",
    "test:performance:aiden": "node scripts/run-renderer-candidate.mjs aiden test:performance",
    "test:performance:pptx-preview": "node scripts/run-renderer-candidate.mjs pptx-preview test:performance",
    "test:performance:baseline": "npm run build && vitest run tests/performance/performance-baseline.test.ts",
    "test:performance:baseline:aiden": "node scripts/run-renderer-candidate.mjs aiden test:performance:baseline",
    "test:performance:baseline:pptx-preview": "node scripts/run-renderer-candidate.mjs pptx-preview test:performance:baseline",
    "verify": "npm run fixtures && npm run fixtures:compatibility && npm run fixtures:performance && npm run fixtures:failure && npm test"
  },
  "keywords": [
    "obsidian",
    "pptx",
    "powerpoint",
    "viewer"
  ],
  "author": "jerry4pan",
  "license": "MIT",
  "dependencies": {
    "@aiden0z/pptx-renderer": "1.2.4",
    "cfb": "1.2.2",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "24.0.10",
    "@types/pngjs": "^6.0.5",
    "@wdio/cli": "9.29.1",
    "@wdio/globals": "9.29.1",
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "9.29.1",
    "esbuild": "0.28.1",
    "jsdom": "^29.1.1",
    "mocha": "11.7.4",
    "obsidian": "1.13.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "pptx-preview": "1.0.7",
    "pptxgenjs": "4.0.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wdio-obsidian-reporter": "3.1.1",
    "wdio-obsidian-service": "3.1.1"
  }
}
